{
	"revision": 1,
	"challenge": {
	    "type": "dynamic",
	    "category": "web",
	    "initial": 500,
	    "minimum": 100,
	    "decay": 150,
	    "description": "Why call is JSON if I can't put my own JS there? Introducing JS-ON! Now you can share your JS with your friends to enjoy next level development!<br><br>Ayman#5138",
		"connection_info": "http://app-json.web.ctf.umasscybersec.org:3000/ http://bot-json.web.ctf.umasscybersec.org:9000/"
	},
	"flags": ["UMASS{M4YB3_JS_$h0uld_b3_0FF_BruH_XDDDDDD489253}"],
	"tags": ["web"]
}